<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Danh sách sinh viên</h1>
    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã sinh viên</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
                <th>Ngày sinh</th>
                <th>Địa chỉ</th>
                <th>Trạng thái</th>
                <th>sửa</th>
                <th>xóa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>sửa</button>
                </td>
                <td>
                    <button>xóa</button>
                </td>
                    
            </tr>
            <tr>
                <td>2</td>
                <td>NV002</td>
                <td>Trần Thị Hương</td>
                <td>Nữ</td>
                <td>10/05/1998</td>
                <td>Ba Đình, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>sửa</button>
                    
                </td>
                <td>
                    <button>xóa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>NV003</td>
                <td>Lê Văn Tùng</td>
                <td>Nam</td>
                <td>03/09/1995</td>
                <td>Hai Bà Trưng, Hà Nội</td>
                <td>Đã nghỉ việc</td>
                <td>
                    <button>sửa</button>
                    
                </td>
                <td>
                    <button>xóa</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>NV004</td>
                <td>Phạm Thị Mai</td>
                <td>Nữ</td>
                <td>28/07/2000</td>
                <td>Cầu Giấy, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>sửa</button>
                   
                </td>
                <td>
                     <button>xóa</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>NV005</td>
                <td>Hoàng Văn Nam</td>
                <td>Nam</td>
                <td>15/03/1997</td>
                <td>Hoàn Kiếm, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>sửa</button>
                    
                </td>
                <td>
                    <button>xóa</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>NV006</td>
                <td>Nguyễn Thị Thu</td>
                <td>Nữ</td>
                <td>19/11/1994</td>
                <td>Long Biên, Hà Nội</td>
                <td>Đã nghỉ việc</td>
                <td>
                    <button>sửa</button>
                   
                </td>
                <td>
                     <button>xóa</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>NV007</td>
                <td>Trần Văn Long</td>
                <td>Nam</td>
                <td>08/09/1996</td>
                <td>Bắc Từ Liêm, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>sửa</button>
                    
                </td>
                <td>
                    <button>xóa</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>NV008</td>
                <td>Đỗ Thị Hà</td>
                <td>Nữ</td>
                <td>05/12/1993</td>
                <td>Hoàng Mai, Hà Nội</td>
                <td>Đã nghỉ việc</td>
                <td>
                    <button>sửa</button>
                    
                </td>
                <td>
                    <button>xóa</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>NV009</td>
                <td>Phan Văn Tuấn</td>
                <td>Nam</td>
                <td>25/06/1999</td>
                <td>Đống Đa, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>sửa</button>
                   
                </td>
                <td>
                     <button>xóa</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>NV0010</td>
                <td>Lê Thị Lan</td>
                <td>Nữ</td>
                <td>12/08/1997</td>
                <td>Tây Hồ, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>sửa</button>
                    
                </td>
                <td>
                    <button>xóa</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="1">
            <thead>
                <tr>
                    <td>STT</td>
                    <td>Tên sản phẩm</td>
                    <td>Giá</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sản phẩm A</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sản phẩm B</td>
                    <td>150</td>
                </tr>
            </tbody>
            <tr>
                <td colspan="2">tổng cổng</td>
                <td>250</td>
            </tr>
    </table>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Họ và tên</th>
                <td>Nguyễn Văn Nam</td>
            </tr>
        </thead> 
            <tr>
                <th rowspan="2">Số điện thoại</th>
            
                <td>098.123.456</td>
                
            </tr>
            <tr>
                <td>037.897.124</td>
            </tr>  
         
    </table>
</body>
</html>